REDMINE_DB_POSTGRES=c-${redmine_db_host}.rw.mdb.yandexcloud.net
REDMINE_DB_USERNAME=${redmine_db_username}
REDMINE_DB_PASSWORD=${redmine_db_password}
REDMINE_DB_DATABASE=${redmine_db_database}
REDMINE_DB_PORT=${redmine_db_port}